VITE_FIREBASE_API_KEY=AIzaSyB0HawM1PAsRuLpECAc3pJ-T9rKhrMvt8s
VITE_FIREBASE_AUTH_DOMAIN=lerzo-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lerzo-app
VITE_FIREBASE_STORAGE_BUCKET=lerzo-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=776236870752
VITE_FIREBASE_APP_ID=1:776236870752:web:abac08b3fb3bc7dd4e2705
VITE_FIREBASE_MEASUREMENT_ID=G-HNEYPJKYB1

# App Configuration
VITE_APP_NAME=Lerzo
VITE_APP_SUBTITLE=Student Management System
VITE_PRIMARY_COLOR=#3b82f6
VITE_SECONDARY_COLOR=#1e293b
VITE_SIDEBAR_COLOR=#ffffff

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_sv0gz2b
VITE_EMAILJS_TEMPLATE_ID=template_1kg5k8c
VITE_EMAILJS_PUBLIC_KEY=CfLQ2rjQmYHPZZKPG

# Supabase Configuration
VITE_SUPABASE_URL=https://fkvmfsiksxjdlqzqrtlq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdm1mc2lrc3hqZGxxenFydGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTcwMTgsImV4cCI6MjA3OTI5MzAxOH0.cGV3UxKS45FcPgRqLNLbE9zgxBXU9LUavPrw3fULkvk
